<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Requc.Models.Devices.LaserDevice">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Devices\LaserDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requc.Models.Devices.PhaseShiftDevice">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Devices\PhaseShiftDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requc.Models.Devices.BeamSplitterDevice">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Devices\BeamSplitterDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requc.Models.Devices.DelayDevice">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Devices\DelayDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requc.Models.Devices.ChannelDevice">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Devices\ChannelDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requc.Models.Devices.DetectorDevice">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Devices\DetectorDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requc.Models.Devices.MirrorDevice">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Devices\MirrorDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requc.Models.Devices.AttenuatorDevice">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Devices\AttenuatorDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requc.Models.Devices.TransmissionMedium">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Devices\TransmissionMedium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requc.Models.Devices.Device">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAACAAEAA=</HashCode>
      <FileName>Models\Devices\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Requc.Models.Devices.IDevice" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>Models\Devices\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>