<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Cascade.Model.BinaryProtocolRuntimeEnvironment">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAHAgAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BinaryProtocolRuntimeEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.Model.CascadeProtocolRuntimeEnvironment">
    <Position X="5.75" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAKAGQABAACAAAgAAAAAAAAAAACAAAQE=</HashCode>
      <FileName>Model\CascadeProtocolRuntimeEnvironment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BinaryEnvironment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cascade.Model.KeyItem">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>Model\KeyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.Model.ProtocolBlock">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\ProtocolBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KeyItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cascade.Model.ProtocolRunner">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABgACACARIAAAAgAAAAAAIAAAIAACAAAAAAAAgAA=</HashCode>
      <FileName>Model\ProtocolRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_environment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.BackTrackCorrectedErrorStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="23.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\BackTrackCorrectedErrorStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.CalculateParitiesStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\CalculateParitiesStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.CalculateWorkingPositionsParityStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="20.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\CalculateWorkingPositionsParityStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.CheckParitiesStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\CheckParitiesStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.CompareWorkingPositionsParityStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="21" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\CompareWorkingPositionsParityStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.17" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.CorrectErrorByBinaryStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\CorrectErrorByBinaryStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.CorrectErrorInFoundPositionStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="22.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\CorrectErrorInFoundPositionStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.FillBlocksWithRandomPermutationStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\FillBlocksWithRandomPermutationStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.FindSmallestOddErrorBlockStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\FindSmallestOddErrorBlockStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.InitializeBinaryCorrectionStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\InitializeBinaryCorrectionStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.LookAtFirstHalfOfWorkingPositionsStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="19.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\LookAtFirstHalfOfWorkingPositionsStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.OnePassStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\OnePassStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.ProcessOddErrorsBlocksStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\ProcessOddErrorsBlocksStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.SetOddErrorsBlocksStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\SetOddErrorsBlocksStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.ShowCurrentPassStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\ShowCurrentPassStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.UpdateWorkingPositionsStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\UpdateWorkingPositionsStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.Model.ProtocolSteps.WholeProtocolStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProtocolSteps\WholeProtocolStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cascade.View.AliceBlockSetView" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AliceBlockSetView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.View.AliceBlockView" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAA=</HashCode>
      <FileName>View\AliceBlockView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.View.AliceView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AliceView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.View.BobBlockSetView" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\BobBlockSetView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.View.BobBlockView" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAA=</HashCode>
      <FileName>View\BobBlockView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.View.BobView" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\BobView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.View.KeyItemView" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\KeyItemView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.View.ProtocolView" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ProtocolView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cascade.ViewModel.BlockSetViewModel" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="Cascade.ViewModel.BlockSetViewModel.VisualStateE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\BlockSetViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\BlockSetViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cascade.ViewModel.BlockViewModel" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Cascade.ViewModel.BlockViewModel.VisualStateE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\BlockViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEKQAAAAEAAAiIAAAAAACAAAAAIIAAwQAAgABAAQAAA=</HashCode>
      <FileName>ViewModel\BlockViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_block" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cascade.ViewModel.KeyItemViewModel" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cascade.ViewModel.KeyItemViewModel.VisualStateE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\KeyItemViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAACAAAABAAAAAAAAAgBAgAAAA=</HashCode>
      <FileName>ViewModel\KeyItemViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cascade.ViewModel.ProtocolViewModel" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.75" />
    <AssociationLine Name="AliceKey" Type="Cascade.ViewModel.KeyItemViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AliceBlocks" Type="Cascade.ViewModel.BlockSetViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="2.441" />
        <Point X="8.562" Y="4.312" />
        <Point X="10" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.08" Y="0.03" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BobBlocks" Type="Cascade.ViewModel.BlockSetViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2.441" />
        <Point X="8.875" Y="3.94" />
        <Point X="10" Y="3.94" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BobKey" Type="Cascade.ViewModel.KeyItemViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="0.036" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_environment" Type="Cascade.Model.CascadeProtocolRuntimeEnvironment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.125" />
        <Point X="8" Y="2.125" />
        <Point X="8" Y="6.047" />
        <Point X="7.75" Y="6.047" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIRAAAAIAKADCBAAAAAAFAAAYBAKABAAgAMQgYE=</HashCode>
      <FileName>ViewModel\ProtocolViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_environment" />
      <Field Name="_runner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AliceKey" />
      <Property Name="AliceBlocks" />
      <Property Name="BobBlocks" />
      <Property Name="BobKey" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cascade.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAggAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cascade.Model.IProtocolStep">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IProtocolStep.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>